<h2>Listing posts</h2>

<%= render "search_form.html", query: query_params(@conn) %>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th>Title</th>
      <th>Url</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for post <- @posts do %>
    <tr>
      <td><i class="<%= post_icon(post) %>"></i></td>
      <td><%= link post.title, to: post.url %></td>
      <td><%= post_url(post) %></td>
      <td class="text-right">
        <%= link "Show", to: post_path(@conn, :show, post), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: post_path(@conn, :edit, post), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link "New post", to: post_path(@conn, :new), class: "btn btn-default" %>
