<h1 class="text-center">Sign Up</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @changeset, user_path(@conn, :create), fn f -> %>
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div class="form-group">
        <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
        <%= error_tag f, :email %>
      </div>
      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
        <%= error_tag f, :password %>
      </div>
      <%= submit "Signup", class: "btn btn-primary btn-block btn-lg" %>
    <% end %>
  </div>
</div>
