<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#authen" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <%= for _i <- 1..3 do %>
          <span class="icon-bar"></span>
        <% end %>
      </button>
      <%= link "WHISPER", to: "/", class: "navbar-brand" %>
    </div>
    <div class="collapse navbar-collapse" id="authen">
      <ul class="nav navbar-nav navbar-right">
        <%= if @current_user do %>
          <li><%= link "Signed in as #{@current_user.email}", to: user_path(@conn, :show, @current_user) %></li>
        <% else %>
          <li><%= link "Register", to: user_path(@conn, :new) %></li>
          <li><%= link "Login", to: session_path(@conn, :new) %></li>
        <% end %>
      </ul>
    </div>
  </div>
</nav>
