<h1 class="text-center">Login</h1>

<div class="row">
  <div class="col-md-6 col-md-offset-3">
    <%= form_for @conn, session_path(@conn, :create), [as: :session], fn f -> %>
      <div class="form-group">
        <%= email_input f, :email, placeholder: "Email", class: "form-control" %>
      </div>

      <div class="form-group">
        <%= password_input f, :password, placeholder: "Password", class: "form-control" %>
      </div>

      <%= submit "Log in", class: "btn btn-primary btn-block btn-lg" %>
    <% end %>
  </div>
</div>
